# MeuCarro

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  multidex-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insert_models.sql  insert_oils.sql  insert_pecas.sql
app/src/main/assets/help/: index.html
app/src/main/java/com/alexwbaule/flexprofile/: MeuCarroApplication.java
app/src/main/java/com/alexwbaule/flexprofile/activity/: BaseActivity.java  MainActivity.java  TipsHelpActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/alexwbaule/flexprofile/adapter/: AutoCompleteCarModelAdapter.java  AutoCompleteOilNameAdapter.java  AutoCompletePartsAdapter.java  BackupListAdapter.java  CarIconAdapter.java  FuelAdapterRecycler.java  FuelPreferenceAdapter.java  MaintenanceAdapterRecycler.java  MaintenancePartsAdapterRecycler.java  OilAdapterRecycler.java  ReportPagerAdapter.java  SpinnerCateroryAdapter.java  SpinnerCombustivelAdapter.java  SpinnerReportAdapter.java  VehicleAdapterRecycler.java
app/src/main/java/com/alexwbaule/flexprofile/broadcasts/: AlarmCheckModels.java  OnBootComplete.java
app/src/main/java/com/alexwbaule/flexprofile/containers/: CalculaCombustivel.java  CarIcon.java  Categories.java  Combustivel.java  Consumos.java  DateTime.java  DetectedPlace.java  DrawerItem.java  Fuel.java  FuelReportBar.java  MaintenanceParts.java  Maintenances.java  Oils.java  PriceAndKm.java  ReportContainer.java  Vehicles.java
app/src/main/java/com/alexwbaule/flexprofile/dialogs/: ChangeLog.java  DialogColorPicker.java  DialogDeniedPermission.java  FuelAdd.java  MaintanancePartsAdd.java  MakeBackup.java  MakeBackupFragment.java  MakeRestore.java  MakeRestoreFragment.java
app/src/main/res/drawable/: my_separator.xml  seletor_nav_drawer.xml  separator_text.xml  splash_screen.xml
app/src/main/res/drawable-v21/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  adapter_nav_drawer.xml  add_place.xml  app_bar_main.xml  backup_list.xml  colorpicker_dialog.xml  comb_alcool.xml  comb_diesel.xml  comb_gasolina.xml  comb_gnv.xml  content_main.xml  each_add_parts.xml  each_car.xml  each_car_new.xml  each_fuel.xml  each_fuel_new.xml  each_maintenance.xml  each_oil.xml  each_oil_new.xml  each_parts.xml  each_parts_for_list.xml  empty_calculator.xml  empty_car.xml  empty_fuel.xml  empty_maintenance.xml  empty_maintenance_list.xml  empty_oil.xml  empty_parts_list.xml  fragment_calculator.xml  fragment_column_chart.xml  fragment_costs_chart.xml  fragment_fuelcharge.xml  fragment_fuelcharge_add.xml  fragment_help.xml  fragment_line_chart.xml  fragment_maintenance.xml  fragment_maintenance_add.xml  fragment_oilcharge.xml  fragment_oilcharge_add.xml  fragment_pie_chart.xml  (+29 more)
app/src/main/res/layout-land/: empty_calculator.xml  empty_car.xml  empty_fuel.xml  empty_maintenance.xml  empty_oil.xml  fragment_maintenance_add.xml
app/src/main/res/menu/: car_selection.xml  drawer.xml  edit_delete.xml  edit_delete_set.xml  save.xml  save_and_parts.xml
app/src/main/res/raw/: maps_style_night.json
app/src/main/res/raw-es-rES/: changelog.html
app/src/main/res/raw-es-rUS/: changelog.html
app/src/main/res/raw-pt/: changelog.html
app/src/main/res/values/: colors.xml  dimens.xml  dimens_header.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
tools/: Pesquisa.txt  get.pl  getAllCarNamesFromFipe.py  (+2 more)
(+66 files in other folders)
