<html>
    <head>
        <style type='text/css'>
      a            { color:#a0a0e0 }
      div.title    {
        color:#C0F0C0;
        font-size:1.2em;
        font-weight:bold;
        margin-top:1em;
        margin-bottom:0.5em;
        text-align:center
      }
      div.subtitle {
        color:#C0F0C0;
        font-size:0.8em;
        margin-bottom:1em;
        text-align:center
      }
      div.destak {
        color:#ff9900;
        font-size:1.0em;
        margin-bottom:0.8em;
        margin-top:0.8em;
      }
      div.freetext { color:#F0F0F0 }
      div.list     { color:#C0C0F0 }

        </style>
    </head>
    <body>
        $ 6.4-99
        % Versão 6.4 (Build 99)
        _ 2019-05-29

        + auto-update para modelos de carros
        * A cada mês, a lista de modelos de carro será atualizada automaticamente.

        $ 6.3-96
        % Versão 6.4 (Build 97)
        _ 2019-05-04

        + update de libs do google
        * Place API. Devido o google remover o PlacePicker tivemos que refazer a escolha do local de abastecimento. Para mais informações, clique <a href='https://developers.google.com/places/android-sdk/placepicker'>aqui</a>.
        * Maps API.

        + correção Imagens
        * fotos do carro corretas.

        $ 6.3-95
        % Versão 6.3 (Build 95)
        _ 2017-08-15

        + Correção layout com 1 combustivel.

        $ 6.3-94
        % Versão 6.3 (Build 94)
        _ 2017-03-05

        + melhorias de layout
        * Inclusão de veículos.

        $ 6.3-93
        % Versão 6.3 (Build 93)
        _ 2017-02-28

        + Novo layout
        * abastecimento.
        * óleo.
        * manutenção.
        * veículos.

        + Nova funcionalidade
        * Foto do seu carro na configuração do veículo.
        * Abastecimento com a posição GPS e o nome do posto utilizado.
        * Informe de changelog

        + Correções
        * Em alguns layouts.
        $ END_OF_CHANGE_LOG
    </body>
</html>
