<html>
    <head>
        <style type='text/css'>
      a            { color:#a0a0e0 }
      div.title    {
        color:#C0F0C0;
        font-size:1.2em;
        font-weight:bold;
        margin-top:1em;
        margin-bottom:0.5em;
        text-align:center
      }
      div.subtitle {
        color:#C0F0C0;
        font-size:0.8em;
        margin-bottom:1em;
        text-align:center
      }
      div.destak {
        color:#ff9900;
        font-size:1.0em;
        margin-bottom:0.8em;
        margin-top:0.8em;
      }
      div.freetext { color:#F0F0F0 }
      div.list     { color:#C0C0F0 }

        </style>
    </head>
    <body>
        $ 6.4-99
        % Version 6.4 (Build 99)
        _ 2019-05-29

        + auto-actualización para los modelos de coches
        * Cada mes, la lista de modelos de coche se actualizará automáticamente.

        $ 6.3-96
        % Version 6.4 (Build 97)
        _ 2019-05-04

        + actualización de Google libs
        * Place API. Debido al google quitar el PlacePicker tuvimos que rehacer la elección del lugar de abastecimiento. Para obtener más información, haga clic aquí <a href='https://developers.google.com/places/android-sdk/placepicker'> </a>.
        * Maps API.

        + corrección de imágenes
        * Las fotos del auto son correctas.

        $ 6.3-95
        % Version 6.3 (Build 95)
        _ 2017-08-15

        + Mejoras Disposición com 1 combustivel.

        $ 6.3-94
        % Version 6.3 (Build 94)
        _ 2017-03-05

        + Mejoras Disposición
        * Inclusión de vehículos.

        $ 6.3-93
        % Version 6.3 (Build 93)
        _ 2017-02-28

        + Nueva presentación
        * Suministro.
        * Aceite.
        * Mantenimiento.
        * Vehículo.

        + Nueva funcionalidad
        * La foto de su coche en la configuración del vehículo.
        * Disponible de la posición GPS y el nombre de la estación utilizada.
        * Cambios Tell

        + Correcciones
        * En algunos diseños.
        $ END_OF_CHANGE_LOG
    </body>
</html>
