<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_submenu_save"
        android:icon="@drawable/ic_toolbar_save"
        android:title="@string/salvar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_submenu_parts"
        android:icon="@drawable/ic_toolbar_maintenance_parts_add"
        android:title="@string/salvar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_submenu_cancel"
        android:icon="@drawable/ic_toolbar_close"
        android:title="cancelar"
        app:showAsAction="always"
        android:visible="false" />
</menu>