<html>
    <head>
        <style type='text/css'>
      a            { color:#a0a0e0 }
      div.title    {
        color:#C0F0C0;
        font-size:1.2em;
        font-weight:bold;
        margin-top:1em;
        margin-bottom:0.5em;
        text-align:center
      }
      div.subtitle {
        color:#C0F0C0;
        font-size:0.8em;
        margin-bottom:1em;
        text-align:center
      }
      div.destak {
        color:#ff9900;
        font-size:1.0em;
        margin-bottom:0.8em;
        margin-top:0.8em;
      }
      div.freetext { color:#F0F0F0 }
      div.list     { color:#C0C0F0 }

        </style>
    </head>
    <body>
        $ 6.4-99
        % Versão 6.4 (Build 99)
        _ 2019-05-29

        + auto-update cars models
        * Every month, the car models list will be updated automatically.

        $ 6.3-96
        % Versão 6.4 (Build 97)
        _ 2019-05-04

        + update google libs
        * Place API. Due to google remove the PlacePicker we had to rebuild the choice of the place of supply. For more information, click <a href='https://developers.google.com/places/android-sdk/placepicker'> here </a>.
        * Maps API.

        + fix for images
        * car pics are correct.

        $ 6.3-95
        % Versão 6.3 (Build 95)
        _ 2017-08-15

        + Layout improvements with one fuel.

        $ 6.3-94
        % Version 6.3 (Build 94)
        _ 2017-03-05

        + Layout improvements
        * Inclusion of vehicles.

        $ 6.3-93
        % Version 6.3 (Build 93)
        _ 2017-02-28

        + New layout
        * supply.
        * Oil.
        * maintenance.
        * Vehicles.

        + New functionality
        * Photo of your car in vehicle configuration.
        * Supply with the GPS position and the name of the station used.
        * Changelog Report

        + Corrections
        * In some layouts.
        $ END_OF_CHANGE_LOG
    </body>
</html>
