<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/listspace"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="@dimen/listspace"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/listspace"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textAlignment="center">

            <TextView
                android:text="18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_date"
                android:textSize="36sp"
                android:gravity="center"
                android:textAllCaps="false"
                style="@style/AppTheme.MyListSeparator"
                android:textStyle="bold" />

            <TextView
                android:text="12:00"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dim_8dp"
                android:id="@+id/fuel_time" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/comb_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/listspace"
                android:src="@drawable/ic_alcool"
                app:backgroundTint="@color/mini_fab"
                app:fabSize="mini"
                android:gravity="center"
                android:clickable="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_comb"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/img_comb"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combustivel"
                android:id="@+id/fuel_name_label"
                android:layout_alignTop="@+id/img_comb"
                android:layout_toRightOf="@+id/img_comb"
                android:layout_toEndOf="@+id/img_comb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de abast."
                android:id="@+id/fuel_type_label"
                android:layout_below="@+id/fuel_name_label"
                android:layout_alignLeft="@+id/fuel_name_label"
                android:layout_alignStart="@+id/fuel_name_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proporção abast."
                android:id="@+id/fuel_proportion_label"
                android:layout_below="@+id/fuel_type_label"
                android:layout_alignLeft="@+id/fuel_type_label"
                android:layout_alignStart="@+id/fuel_type_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volume"
                android:id="@+id/fuel_volum_label"
                android:layout_below="@+id/fuel_proportion_label"
                android:layout_alignLeft="@+id/fuel_proportion_label"
                android:layout_alignStart="@+id/fuel_proportion_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_comb_name"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/fuel_name_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_type"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/fuel_type_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_proportion"
                android:layout_alignBottom="@+id/fuel_proportion_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_qtde"
                android:layout_alignBottom="@+id/fuel_volum_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_money"
                android:id="@+id/imageView18"
                android:layout_below="@+id/fuel_volum_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valor_litro"
                android:id="@+id/fuel_unit_label"
                android:layout_alignTop="@+id/imageView18"
                android:layout_toRightOf="@+id/imageView18"
                android:layout_toEndOf="@+id/imageView18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valor_total"
                android:id="@+id/fuel_sum_label"
                android:layout_below="@+id/fuel_unit_label"
                android:layout_alignLeft="@+id/fuel_unit_label"
                android:layout_alignStart="@+id/fuel_unit_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_price_unit"
                android:layout_alignBottom="@+id/fuel_unit_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_price_tot"
                android:layout_alignBottom="@+id/fuel_sum_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_odometer"
                android:id="@+id/imageView19"
                android:layout_below="@+id/fuel_sum_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/odometro_atual"
                android:id="@+id/fuel_km_label"
                android:layout_alignTop="@+id/imageView19"
                android:layout_toRightOf="@+id/imageView19"
                android:layout_toEndOf="@+id/imageView19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume consumido"
                android:id="@+id/fuel_used_label"
                android:layout_below="@+id/fuel_km_label"
                android:layout_alignLeft="@+id/fuel_km_label"
                android:layout_alignStart="@+id/fuel_km_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distancia_percorrida"
                android:id="@+id/fuel_distance_label"
                android:layout_below="@+id/fuel_used_label"
                android:layout_alignLeft="@+id/fuel_used_label"
                android:layout_alignStart="@+id/fuel_used_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consumo"
                android:id="@+id/fuel_kml_label"
                android:layout_below="@+id/fuel_distance_label"
                android:layout_alignLeft="@+id/fuel_distance_label"
                android:layout_alignStart="@+id/fuel_distance_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_km"
                android:layout_alignBottom="@+id/fuel_km_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_kml"
                android:layout_alignBottom="@+id/fuel_used_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_km_road"
                android:layout_alignBottom="@+id/fuel_distance_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fuel_qtde_used"
                android:layout_alignBottom="@+id/fuel_kml_label"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_place"
                android:id="@+id/imageView20"
                android:layout_below="@+id/fuel_kml_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView20"
                android:layout_toRightOf="@+id/imageView20"
                android:layout_toEndOf="@+id/imageView20"
                android:id="@+id/fuel_local_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fuel_local_name"
                android:layout_toRightOf="@+id/imageView20"
                android:layout_toEndOf="@+id/imageView20"
                android:id="@+id/fuel_local_addr" />
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
