<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/car_photo"
                android:layout_width="@dimen/userPhoto_layout_width"
                android:layout_height="@dimen/userPhoto_layout_height"
                android:src="@drawable/ic_header_photo"
                android:layout_marginLeft="@dimen/userPhoto_layout_marginLeft"
                app:riv_corner_radius="35dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/white"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="true" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/add_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginRight="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:text="@string/ativo"
                android:checked="true"
                android:gravity="center_vertical|end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hint_car_add_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginRight="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="1"
                app:errorTextAppearance="@style/AppTheme.TextAppearance.Error">

                <AutoCompleteTextView
                    android:id="@+id/new_carname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nome_do_carro"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/new_iconid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginRight="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/new_01comb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                app:errorTextAppearance="@style/AppTheme.TextAppearance.Error"
                android:id="@+id/hint_car_add_01kml"
                android:layout_width="@dimen/consumo_edit"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginRight="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="0">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/new_01kml"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/new_02comb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                app:errorTextAppearance="@style/AppTheme.TextAppearance.Error"
                android:id="@+id/hint_car_add_02kml"
                android:layout_width="@dimen/consumo_edit"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginRight="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="0">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/new_02kml"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/new_03comb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                app:errorTextAppearance="@style/AppTheme.TextAppearance.Error"
                android:id="@+id/hint_car_add_03kml"
                android:layout_width="@dimen/consumo_edit"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginRight="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="0">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/new_03kml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/new_04comb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                app:errorTextAppearance="@style/AppTheme.TextAppearance.Error"
                android:id="@+id/hint_car_add_04kml"
                android:layout_width="@dimen/consumo_edit"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginRight="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="0">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/new_04kml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/listspace"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="0"
                android:src="@drawable/ic_menu_galao" />

            <com.google.android.material.textfield.TextInputLayout
                app:errorTextAppearance="@style/AppTheme.TextAppearance.Error"
                android:id="@+id/hint_car_add_lts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginRight="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/ref_lts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/img_ref_gnv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="0"
                android:src="@drawable/ic_menu_tq_gnv" />

            <com.google.android.material.textfield.TextInputLayout
                app:errorTextAppearance="@style/AppTheme.TextAppearance.Error"
                android:id="@+id/hint_car_add_gnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/form_left_right_margin"
                android:layout_marginRight="@dimen/form_left_right_margin"
                android:layout_marginTop="@dimen/form_top_bottom_margin"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/ref_gnv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
