<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:id="@+id/refuel_list_recycler" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fuelcharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@color/white"
        android:src="@drawable/ic_menu_car_fuel"
        app:layout_behavior="com.alexwbaule.flexprofile.view.ScrollAwareFABBehavior"
        app:elevation="@dimen/fab_elevation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>