<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/elevation"
        android:baselineAligned="false"
        android:measureWithLargestChild="false"
        android:nestedScrollingEnabled="false">

        <include
            android:layout_marginLeft="@dimen/cardelevetion"
            android:layout_marginRight="@dimen/cardelevetion"
            android:layout_marginTop="@dimen/elevation"
            android:id="@+id/include_gasolina"
            layout="@layout/comb_gasolina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <include
            android:layout_marginLeft="@dimen/cardelevetion"
            android:layout_marginRight="@dimen/cardelevetion"
            android:layout_marginTop="@dimen/elevation"
            android:id="@+id/include_Etanol"
            layout="@layout/comb_alcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include_gasolina" />

        <include
            android:layout_marginLeft="@dimen/cardelevetion"
            android:layout_marginRight="@dimen/cardelevetion"
            android:layout_marginTop="@dimen/elevation"
            android:id="@+id/include_gnv"
            layout="@layout/comb_gnv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include_Etanol" />

        <include
            android:layout_marginLeft="@dimen/cardelevetion"
            android:layout_marginRight="@dimen/cardelevetion"
            android:layout_marginTop="@dimen/elevation"
            android:id="@+id/include_diesel"
            layout="@layout/comb_diesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include_gnv" />

        <include
            android:layout_marginLeft="@dimen/cardelevetion"
            android:layout_marginRight="@dimen/cardelevetion"
            android:layout_marginTop="@dimen/elevation"
            android:id="@+id/include_resultado"
            layout="@layout/resultado_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <include
            android:layout_marginLeft="@dimen/cardelevetion"
            android:layout_marginRight="@dimen/cardelevetion"
            android:layout_marginTop="@dimen/elevation"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/include_resultado_graph"
            layout="@layout/resultado_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </LinearLayout>
</ScrollView>