<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/padding_lateral"
	android:orientation="vertical"
	android:weightSum="1">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/preference_fuel_list"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_combustivel_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/padding_margin_top"
            android:layout_marginRight="@dimen/padding_margin_top"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_menu_paint" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_fuel_name"
                android:inputType="textCapWords"
                android:hint="Nome do combustível" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>